<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSSliderCell</string>
			<string>NSToolbarItem</string>
			<string>NSButton</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSCustomObject</string>
			<string>NSArrayController</string>
			<string>NSSlider</string>
			<string>NSCustomView</string>
			<string>NSViewController</string>
			<string>NSToolbarSeparatorItem</string>
			<string>NSWindowTemplate</string>
			<string>NSButtonCell</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSView</string>
			<string>NSObjectController</string>
			<string>NSToolbar</string>
			<string>NSScrollView</string>
			<string>NSPopover</string>
			<string>NSUserDefaultsController</string>
			<string>NSScroller</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AGObjectWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 270}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="780969052">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">EC6C6D9E-A970-4691-9C28-84C4254AB1F6</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">2</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>21624B0F-C4E4-45DA-B79D-CD7D30479077</string>
							<string>658723A5-8B52-4185-8206-63C5DF39DD99</string>
							<string>B8F0F08F-C05B-4BEB-8B4F-EFDF0982D732</string>
							<string>NSToolbarCustomizeToolbarItem</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSeparatorItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="942522289">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">21624B0F-C4E4-45DA-B79D-CD7D30479077</characters>
								</object>
								<string key="NSToolbarItemLabel">Combine</string>
								<string key="NSToolbarItemPaletteLabel">Combine</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="592773758">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{2, 14}, {51, 32}}</string>
									<string key="NSReuseIdentifierKey">_NS:687</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="604612137">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">++</string>
										<object class="NSFont" key="NSSupport" id="133419820">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:687</string>
										<reference key="NSControlView" ref="592773758"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{40, 32}</string>
								<string key="NSToolbarItemMaxSize">{51, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="601714634">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">658723A5-8B52-4185-8206-63C5DF39DD99</characters>
								</object>
								<string key="NSToolbarItemLabel">Zoom</string>
								<string key="NSToolbarItemPaletteLabel">Zoom</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSlider" key="NSToolbarItemView" id="153176302">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {96, 21}}</string>
									<string key="NSReuseIdentifierKey">_NS:779</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="107058467">
										<int key="NSCellFlags">-2079981824</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<string key="NSCellIdentifier">_NS:779</string>
										<reference key="NSControlView" ref="153176302"/>
										<double key="NSMaxValue">1</double>
										<double key="NSMinValue">0.0</double>
										<double key="NSValue">0.5</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">0</int>
										<int key="NSTickMarkPosition">1</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">NO</bool>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{96, 21}</string>
								<string key="NSToolbarItemMaxSize">{96, 21}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="524634885">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">B8F0F08F-C05B-4BEB-8B4F-EFDF0982D732</characters>
								</object>
								<string key="NSToolbarItemLabel">Add Section</string>
								<string key="NSToolbarItemPaletteLabel">Add Section</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="812105393">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{15, 14}, {41, 28}}</string>
									<string key="NSReuseIdentifierKey">_NS:687</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="666325728">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="133419820"/>
										<string key="NSCellIdentifier">_NS:687</string>
										<reference key="NSControlView" ref="812105393"/>
										<int key="NSButtonFlags">-1228652289</int>
										<int key="NSButtonFlags2">163</int>
										<object class="NSCustomResource" key="NSNormalImage" id="71680489">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSAddTemplate</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<reference key="NSToolbarItemImage" ref="71680489"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{35, 28}</string>
								<string key="NSToolbarItemMaxSize">{41, 35}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="1046561150">
								<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
								<string key="NSToolbarItemLabel">Customize</string>
								<string key="NSToolbarItemPaletteLabel">Customize</string>
								<string key="NSToolbarItemToolTip">Customize Toolbar</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSToolbarCustomizeToolbarItemImage</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="911360335">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="685067778">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="629279348">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSeparatorItem" id="925702547">
								<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Separator</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685067778"/>
									<reference key="NSMixedImage" ref="629279348"/>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="714919522">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="685067778"/>
									<reference key="NSMixedImage" ref="629279348"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="524634885"/>
						<reference ref="601714634"/>
						<reference ref="942522289"/>
						<reference ref="714919522"/>
						<reference ref="911360335"/>
						<reference ref="925702547"/>
						<reference ref="1046561150"/>
					</object>
					<object class="NSArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="524634885"/>
						<reference ref="601714634"/>
						<reference ref="942522289"/>
					</object>
					<object class="NSArray" key="NSToolbarIBSelectableItems" id="0">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="296515089">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="1000921158">
									<reference key="NSNextResponder" ref="296515089"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="220783594">
											<reference key="NSNextResponder" ref="1000921158"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{423, 213}</string>
											<reference key="NSSuperview" ref="1000921158"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="856179803"/>
											<string key="NSReuseIdentifierKey">_NS:1192</string>
											<string key="NSClassName">MEOverlayView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {423, 213}}</string>
									<reference key="NSSuperview" ref="296515089"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="220783594"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="220783594"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="856179803">
									<reference key="NSNextResponder" ref="296515089"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{424, 1}, {15, 213}}</string>
									<reference key="NSSuperview" ref="296515089"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="377399811"/>
									<string key="NSReuseIdentifierKey">_NS:26</string>
									<reference key="NSTarget" ref="296515089"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.97959183673469385</double>
								</object>
								<object class="NSScroller" id="377399811">
									<reference key="NSNextResponder" ref="296515089"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 214}, {423, 15}}</string>
									<reference key="NSSuperview" ref="296515089"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:30</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="296515089"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99390243902439024</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 20}, {440, 230}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1000921158"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="856179803"/>
							<reference key="NSHScroller" ref="377399811"/>
							<reference key="NSContentView" ref="1000921158"/>
						</object>
					</object>
					<string key="NSFrameSize">{480, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="296515089"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">AGSourceItemWindow</string>
				<int key="NSWindowCollectionBehavior">256</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="689620950">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSObjectController" id="467619123">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">AGSourceItem</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
			</object>
			<object class="NSArrayController" id="506343452">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">AGFrame</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSViewController" id="824883929"/>
			<object class="NSPopover" id="1027623990">
				<nil key="NSNextResponder"/>
				<reference key="NSContentViewController" ref="824883929"/>
				<int key="NSAppearance">0</int>
				<int key="NSBehavior">0</int>
				<double key="NSContentWidth">0.0</double>
				<double key="NSContentHeight">0.0</double>
				<bool key="NSAnimates">YES</bool>
			</object>
			<object class="NSCustomView" id="826452015">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="186584536">
						<reference key="NSNextResponder" ref="826452015"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{324, 12}, {82, 32}}</string>
						<reference key="NSSuperview" ref="826452015"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="789786667">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="133419820"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="186584536"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="8932566">
						<reference key="NSNextResponder" ref="826452015"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 12}, {97, 32}}</string>
						<reference key="NSSuperview" ref="826452015"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="972550517"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="178735959">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Combine</string>
							<reference key="NSSupport" ref="133419820"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="8932566"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="972550517">
						<reference key="NSNextResponder" ref="826452015"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{170, 12}, {80, 32}}</string>
						<reference key="NSSuperview" ref="826452015"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="186584536"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="519330622">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Delete</string>
							<reference key="NSSupport" ref="133419820"/>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="972550517"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{420, 60}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="8932566"/>
				<string key="NSReuseIdentifierKey">_NS:1192</string>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: representedObject</string>
						<reference key="source" ref="467619123"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="467619123"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: representedObject</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">representedObject</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frames</string>
						<reference key="source" ref="467619123"/>
						<reference key="destination" ref="506343452"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">windowController</string>
						<reference key="source" ref="467619123"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">framePopover</string>
						<reference key="source" ref="467619123"/>
						<reference key="destination" ref="1027623990"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFrame:</string>
						<reference key="source" ref="467619123"/>
						<reference key="destination" ref="524634885"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="467619123"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">overlayView</string>
						<reference key="source" ref="467619123"/>
						<reference key="destination" ref="220783594"/>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">combine:</string>
						<reference key="source" ref="467619123"/>
						<reference key="destination" ref="592773758"/>
					</object>
					<int key="connectionID">315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: selection.frames</string>
						<reference key="source" ref="506343452"/>
						<reference key="destination" ref="467619123"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="506343452"/>
							<reference key="NSDestination" ref="467619123"/>
							<string key="NSLabel">contentSet: selection.frames</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">selection.frames</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: zoomFactor</string>
						<reference key="source" ref="153176302"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="153176302"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: zoomFactor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">zoomFactor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="824883929"/>
						<reference key="destination" ref="826452015"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewController</string>
						<reference key="source" ref="1027623990"/>
						<reference key="destination" ref="824883929"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1027623990"/>
						<reference key="destination" ref="186584536"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">zoomFactor: zoomFactor</string>
						<reference key="source" ref="220783594"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="220783594"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">zoomFactor: zoomFactor</string>
							<string key="NSBinding">zoomFactor</string>
							<string key="NSKeyPath">zoomFactor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">999</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">overlayDelegate</string>
						<reference key="source" ref="220783594"/>
						<reference key="destination" ref="467619123"/>
					</object>
					<int key="connectionID">311</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">target</string>
						<reference key="source" ref="220783594"/>
						<reference key="destination" ref="467619123"/>
					</object>
					<int key="connectionID">312</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">overlayDataSource</string>
						<reference key="source" ref="220783594"/>
						<reference key="destination" ref="467619123"/>
					</object>
					<int key="connectionID">322</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="780969052"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="296515089"/>
							<object class="IBNSLayoutConstraint" id="87047157">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="296515089"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1058904657">
								<reference key="firstItem" ref="296515089"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="958682041">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="296515089"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="14358411">
								<reference key="firstItem" ref="296515089"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="689620950"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="467619123"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="506343452"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Frames</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="780969052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714919522"/>
							<reference ref="911360335"/>
							<reference ref="925702547"/>
							<reference ref="1046561150"/>
							<reference ref="601714634"/>
							<reference ref="524634885"/>
							<reference ref="942522289"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="714919522"/>
						<reference key="parent" ref="780969052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="911360335"/>
						<reference key="parent" ref="780969052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="925702547"/>
						<reference key="parent" ref="780969052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1046561150"/>
						<reference key="parent" ref="780969052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="601714634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="153176302"/>
						</object>
						<reference key="parent" ref="780969052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="153176302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="107058467"/>
						</object>
						<reference key="parent" ref="601714634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="107058467"/>
						<reference key="parent" ref="153176302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="824883929"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Frame Popover View Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1027623990"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Frame Popover</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="826452015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="8932566"/>
							<reference ref="972550517"/>
							<reference ref="186584536"/>
							<object class="IBNSLayoutConstraint" id="112528590">
								<reference key="firstItem" ref="8932566"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="826452015"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="826452015"/>
							</object>
							<object class="IBNSLayoutConstraint" id="879363317">
								<reference key="firstItem" ref="972550517"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="826452015"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="826452015"/>
							</object>
							<object class="IBNSLayoutConstraint" id="175751207">
								<reference key="firstItem" ref="972550517"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="826452015"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="826452015"/>
							</object>
							<object class="IBNSLayoutConstraint" id="710509171">
								<reference key="firstItem" ref="826452015"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="186584536"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="826452015"/>
							</object>
							<object class="IBNSLayoutConstraint" id="132859672">
								<reference key="firstItem" ref="186584536"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="826452015"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="826452015"/>
							</object>
							<object class="IBNSLayoutConstraint" id="631290898">
								<reference key="firstItem" ref="8932566"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="826452015"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="826452015"/>
							</object>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Frame View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="524634885"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="812105393"/>
						</object>
						<reference key="parent" ref="780969052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="812105393"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="666325728"/>
						</object>
						<reference key="parent" ref="524634885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="666325728"/>
						<reference key="parent" ref="812105393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="972550517"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519330622"/>
						</object>
						<reference key="parent" ref="826452015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="519330622"/>
						<reference key="parent" ref="972550517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="8932566"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="178735959"/>
						</object>
						<reference key="parent" ref="826452015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="178735959"/>
						<reference key="parent" ref="8932566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="186584536"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789786667"/>
						</object>
						<reference key="parent" ref="826452015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="789786667"/>
						<reference key="parent" ref="186584536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="942522289"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592773758"/>
						</object>
						<reference key="parent" ref="780969052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="592773758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="604612137"/>
						</object>
						<reference key="parent" ref="942522289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="604612137"/>
						<reference key="parent" ref="592773758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="296515089"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="377399811"/>
							<reference ref="856179803"/>
							<reference ref="220783594"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="377399811"/>
						<reference key="parent" ref="296515089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="856179803"/>
						<reference key="parent" ref="296515089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="220783594"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="296515089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="112528590"/>
						<reference key="parent" ref="826452015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="879363317"/>
						<reference key="parent" ref="826452015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="175751207"/>
						<reference key="parent" ref="826452015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="710509171"/>
						<reference key="parent" ref="826452015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="132859672"/>
						<reference key="parent" ref="826452015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="631290898"/>
						<reference key="parent" ref="826452015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="87047157"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="1058904657"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="958682041"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="14358411"/>
						<reference key="parent" ref="1006"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>124.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>14.CustomClassName</string>
					<string>14.IBPluginDependency</string>
					<string>143.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>154.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>2.IBNSViewMetadataConstraints</string>
					<string>2.IBPluginDependency</string>
					<string>267.IBPluginDependency</string>
					<string>270.IBPluginDependency</string>
					<string>273.IBPluginDependency</string>
					<string>280.IBPluginDependency</string>
					<string>285.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>285.IBPluginDependency</string>
					<string>287.IBPluginDependency</string>
					<string>288.IBPluginDependency</string>
					<string>297.IBPluginDependency</string>
					<string>298.IBPluginDependency</string>
					<string>299.IBPluginDependency</string>
					<string>300.IBPluginDependency</string>
					<string>301.IBPluginDependency</string>
					<string>302.IBPluginDependency</string>
					<string>303.IBPluginDependency</string>
					<string>307.IBPluginDependency</string>
					<string>308.IBPluginDependency</string>
					<string>309.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>81.IBNSViewMetadataConstraints</string>
					<string>81.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>AGSourceItemController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="87047157"/>
						<reference ref="1058904657"/>
						<reference ref="958682041"/>
						<reference ref="14358411"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="112528590"/>
						<reference ref="879363317"/>
						<reference ref="175751207"/>
						<reference ref="710509171"/>
						<reference ref="132859672"/>
						<reference ref="631290898"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">322</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AGObjectWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">zoomFactor</string>
						<string key="NS.object.0">NSNumber</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">zoomFactor</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">zoomFactor</string>
							<string key="candidateClassName">NSNumber</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AGObjectWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AGSourceItemController</string>
					<string key="superclassName">NSObjectController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addFrame:</string>
							<string>combine:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addFrame:</string>
							<string>combine:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addFrame:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">combine:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>frameGroups</string>
							<string>framePopover</string>
							<string>frames</string>
							<string>overlayView</string>
							<string>window</string>
							<string>windowController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSPopover</string>
							<string>NSArrayController</string>
							<string>MEOverlayView</string>
							<string>NSWindow</string>
							<string>AGObjectWindowController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>frameGroups</string>
							<string>framePopover</string>
							<string>frames</string>
							<string>overlayView</string>
							<string>window</string>
							<string>windowController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">frameGroups</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">framePopover</string>
								<string key="candidateClassName">NSPopover</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">frames</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">overlayView</string>
								<string key="candidateClassName">MEOverlayView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">windowController</string>
								<string key="candidateClassName">AGObjectWindowController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AGSourceItemController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IKImageView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">crop:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">crop:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">crop:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IKImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MEOverlayView</string>
					<string key="superclassName">IKImageView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>deselectAllOverlays:</string>
							<string>selectAllOverlays:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>deselectAllOverlays:</string>
							<string>selectAllOverlays:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">deselectAllOverlays:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectAllOverlays:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>overlayDataSource</string>
							<string>overlayDelegate</string>
							<string>target</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>overlayDataSource</string>
							<string>overlayDelegate</string>
							<string>target</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">overlayDataSource</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">overlayDelegate</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">target</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MEOverlayView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSAddTemplate</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSToolbarCustomizeToolbarItemImage</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{8, 8}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{32, 32}</string>
			</object>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
