<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSComboBoxCell</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSComboBox</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {732, 642}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="824375023">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="557368184">
									<reference key="NSNextResponder" ref="824375023"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="249340140">
											<reference key="NSNextResponder" ref="557368184"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{271, 174}, {123, 32}}</string>
											<reference key="NSSuperview" ref="557368184"/>
											<reference key="NSNextKeyView" ref="517659906"/>
											<string key="NSReuseIdentifierKey">_NS:161</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="834036406">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Individual (U)</string>
												<object class="NSFont" key="NSSupport" id="847309434">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSCellIdentifier">_NS:161</string>
												<reference key="NSControlView" ref="249340140"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="517659906">
											<reference key="NSNextResponder" ref="557368184"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{272, 199}, {121, 32}}</string>
											<reference key="NSSuperview" ref="557368184"/>
											<reference key="NSNextKeyView" ref="854070484"/>
											<string key="NSReuseIdentifierKey">_NS:161</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="857361630">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Individual (F)</string>
												<reference key="NSSupport" ref="847309434"/>
												<string key="NSCellIdentifier">_NS:161</string>
												<reference key="NSControlView" ref="517659906"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="620589120">
											<reference key="NSNextResponder" ref="557368184"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{432, 79}, {30, 29}}</string>
											<reference key="NSSuperview" ref="557368184"/>
											<reference key="NSNextKeyView" ref="843998081"/>
											<string key="NSReuseIdentifierKey">_NS:1491</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="996178217">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">-</string>
												<reference key="NSSupport" ref="847309434"/>
												<string key="NSCellIdentifier">_NS:1491</string>
												<reference key="NSControlView" ref="620589120"/>
												<int key="NSButtonFlags">-2033434369</int>
												<int key="NSButtonFlags2">134</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="316180728">
											<reference key="NSNextResponder" ref="557368184"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{392, 79}, {30, 29}}</string>
											<reference key="NSSuperview" ref="557368184"/>
											<reference key="NSNextKeyView" ref="620589120"/>
											<string key="NSReuseIdentifierKey">_NS:1491</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="843347000">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">+</string>
												<reference key="NSSupport" ref="847309434"/>
												<string key="NSCellIdentifier">_NS:1491</string>
												<reference key="NSControlView" ref="316180728"/>
												<int key="NSButtonFlags">-2033434369</int>
												<int key="NSButtonFlags2">134</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSScrollView" id="267251062">
											<reference key="NSNextResponder" ref="557368184"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="141510529">
													<reference key="NSNextResponder" ref="267251062"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="163000274">
															<reference key="NSNextResponder" ref="141510529"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{251, 117}</string>
															<reference key="NSSuperview" ref="141510529"/>
															<reference key="NSNextKeyView" ref="645080769"/>
															<string key="NSReuseIdentifierKey">_NS:1197</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="715978950">
																<reference key="NSNextResponder" ref="90637165"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{251, 17}</string>
																<reference key="NSSuperview" ref="90637165"/>
																<reference key="NSNextKeyView" ref="207623184"/>
																<string key="NSReuseIdentifierKey">_NS:1199</string>
																<reference key="NSTableView" ref="163000274"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="207623184">
																<reference key="NSNextResponder" ref="267251062"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="267251062"/>
																<reference key="NSNextKeyView" ref="141510529"/>
																<string key="NSReuseIdentifierKey">_NS:1202</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="683997592">
																	<double key="NSWidth">101</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Type</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="746016349">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="269536881">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="357345971">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="739461029">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="847309434"/>
																		<reference key="NSControlView" ref="163000274"/>
																		<object class="NSColor" key="NSBackgroundColor" id="435414399">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="984764707">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="187862627">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="357345971"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="163000274"/>
																</object>
																<object class="NSTableColumn" id="129744121">
																	<double key="NSWidth">144</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Name</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="746016349"/>
																		<reference key="NSTextColor" ref="269536881"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="742255011">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="847309434"/>
																		<reference key="NSControlView" ref="163000274"/>
																		<reference key="NSBackgroundColor" ref="435414399"/>
																		<reference key="NSTextColor" ref="187862627"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="163000274"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor" id="612513888">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor" id="67929878">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-700448768</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {251, 117}}</string>
													<reference key="NSSuperview" ref="267251062"/>
													<reference key="NSNextKeyView" ref="163000274"/>
													<string key="NSReuseIdentifierKey">_NS:1195</string>
													<reference key="NSDocView" ref="163000274"/>
													<reference key="NSBGColor" ref="435414399"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="645080769">
													<reference key="NSNextResponder" ref="267251062"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="267251062"/>
													<reference key="NSNextKeyView" ref="835832940"/>
													<string key="NSReuseIdentifierKey">_NS:1214</string>
													<reference key="NSTarget" ref="267251062"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">37</double>
													<double key="NSPercent">0.1947367936372757</double>
												</object>
												<object class="NSScroller" id="835832940">
													<reference key="NSNextResponder" ref="267251062"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 119}, {223, 15}}</string>
													<reference key="NSSuperview" ref="267251062"/>
													<reference key="NSNextKeyView" ref="316180728"/>
													<string key="NSReuseIdentifierKey">_NS:1216</string>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="267251062"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.57142859697341919</double>
												</object>
												<object class="NSClipView" id="90637165">
													<reference key="NSNextResponder" ref="267251062"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="715978950"/>
													</object>
													<string key="NSFrame">{{1, 0}, {251, 17}}</string>
													<reference key="NSSuperview" ref="267251062"/>
													<reference key="NSNextKeyView" ref="715978950"/>
													<string key="NSReuseIdentifierKey">_NS:1200</string>
													<reference key="NSDocView" ref="715978950"/>
													<reference key="NSBGColor" ref="435414399"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="207623184"/>
											</object>
											<string key="NSFrame">{{392, 116}, {253, 135}}</string>
											<reference key="NSSuperview" ref="557368184"/>
											<reference key="NSNextKeyView" ref="90637165"/>
											<string key="NSReuseIdentifierKey">_NS:1193</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="645080769"/>
											<reference key="NSHScroller" ref="835832940"/>
											<reference key="NSContentView" ref="141510529"/>
											<reference key="NSHeaderClipView" ref="90637165"/>
											<reference key="NSCornerView" ref="207623184"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSTextField" id="969857852">
											<reference key="NSNextResponder" ref="557368184"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{20, 71}, {250, 180}}</string>
											<reference key="NSSuperview" ref="557368184"/>
											<reference key="NSNextKeyView" ref="761563198"/>
											<string key="NSReuseIdentifierKey">_NS:3580</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="650439160">
												<int key="NSCellFlags">-1805517311</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="847309434"/>
												<string key="NSCellIdentifier">_NS:3580</string>
												<reference key="NSControlView" ref="969857852"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="731395832">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="612513888"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="419750658">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="357345971"/>
												</object>
											</object>
										</object>
										<object class="NSButton" id="854070484">
											<reference key="NSNextResponder" ref="557368184"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{285, 151}, {94, 32}}</string>
											<reference key="NSSuperview" ref="557368184"/>
											<reference key="NSNextKeyView" ref="267251062"/>
											<string key="NSReuseIdentifierKey">_NS:161</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="501907384">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Location</string>
												<reference key="NSSupport" ref="847309434"/>
												<string key="NSCellIdentifier">_NS:161</string>
												<reference key="NSControlView" ref="854070484"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="761563198">
											<reference key="NSNextResponder" ref="557368184"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{269, 223}, {126, 32}}</string>
											<reference key="NSSuperview" ref="557368184"/>
											<reference key="NSNextKeyView" ref="249340140"/>
											<string key="NSReuseIdentifierKey">_NS:161</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="902646693">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Individual (M)</string>
												<reference key="NSSupport" ref="847309434"/>
												<string key="NSCellIdentifier">_NS:161</string>
												<reference key="NSControlView" ref="761563198"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{667, 271}</string>
									<reference key="NSSuperview" ref="824375023"/>
									<reference key="NSNextKeyView" ref="969857852"/>
									<string key="NSReuseIdentifierKey">_NS:547</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="843998081">
									<reference key="NSNextResponder" ref="824375023"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="836188179">
											<reference key="NSNextResponder" ref="843998081"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{84, 115}, {30, 29}}</string>
											<reference key="NSSuperview" ref="843998081"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:1491</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1044140147">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">-</string>
												<reference key="NSSupport" ref="847309434"/>
												<string key="NSCellIdentifier">_NS:1491</string>
												<reference key="NSControlView" ref="836188179"/>
												<int key="NSButtonFlags">-2033434369</int>
												<int key="NSButtonFlags2">134</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="160392681">
											<reference key="NSNextResponder" ref="843998081"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{44, 115}, {30, 29}}</string>
											<reference key="NSSuperview" ref="843998081"/>
											<reference key="NSNextKeyView" ref="836188179"/>
											<string key="NSReuseIdentifierKey">_NS:1491</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1036174839">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">+</string>
												<reference key="NSSupport" ref="847309434"/>
												<string key="NSCellIdentifier">_NS:1491</string>
												<reference key="NSControlView" ref="160392681"/>
												<int key="NSButtonFlags">-2033434369</int>
												<int key="NSButtonFlags2">134</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSTextField" id="534268455">
											<reference key="NSNextResponder" ref="843998081"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{357, 201}, {39, 17}}</string>
											<reference key="NSSuperview" ref="843998081"/>
											<reference key="NSNextKeyView" ref="393701986"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="813667577">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Value</string>
												<reference key="NSSupport" ref="847309434"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="534268455"/>
												<object class="NSColor" key="NSBackgroundColor" id="160361024">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="984764707"/>
												</object>
												<reference key="NSTextColor" ref="187862627"/>
											</object>
										</object>
										<object class="NSTextField" id="1051927361">
											<reference key="NSNextResponder" ref="843998081"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{357, 240}, {27, 17}}</string>
											<reference key="NSSuperview" ref="843998081"/>
											<reference key="NSNextKeyView" ref="951069171"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="921467493">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Key</string>
												<reference key="NSSupport" ref="847309434"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="1051927361"/>
												<reference key="NSBackgroundColor" ref="160361024"/>
												<reference key="NSTextColor" ref="187862627"/>
											</object>
										</object>
										<object class="NSComboBox" id="951069171">
											<reference key="NSNextResponder" ref="843998081"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{400, 236}, {99, 26}}</string>
											<reference key="NSSuperview" ref="843998081"/>
											<reference key="NSNextKeyView" ref="534268455"/>
											<string key="NSReuseIdentifierKey">_NS:66</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="197865345">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="847309434"/>
												<string key="NSCellIdentifier">_NS:66</string>
												<reference key="NSControlView" ref="951069171"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="731395832"/>
												<reference key="NSTextColor" ref="187862627"/>
												<int key="NSVisibleItemCount">5</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<reference key="NSDelegate" ref="951069171"/>
												<object class="NSComboTableView" key="NSTableView" id="278243127">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{15, 0}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<string key="NSReuseIdentifierKey">_NS:108</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn">
															<double key="NSWidth">12</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<reference key="NSTextColor" ref="612513888"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="847309434"/>
																<reference key="NSControlView" ref="278243127"/>
																<bool key="NSDrawsBackground">YES</bool>
																<reference key="NSBackgroundColor" ref="435414399"/>
																<reference key="NSTextColor" ref="187862627"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="278243127"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="435414399"/>
													<reference key="NSGridColor" ref="67929878"/>
													<double key="NSRowHeight">19</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-767524864</int>
													<reference key="NSDelegate" ref="197865345"/>
													<reference key="NSDataSource" ref="197865345"/>
													<reference key="NSTarget" ref="197865345"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="393701986">
											<reference key="NSNextResponder" ref="843998081"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{400, 199}, {96, 22}}</string>
											<reference key="NSSuperview" ref="843998081"/>
											<reference key="NSNextKeyView" ref="160392681"/>
											<string key="NSReuseIdentifierKey">_NS:248</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1014358378">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="847309434"/>
												<string key="NSCellIdentifier">_NS:248</string>
												<reference key="NSControlView" ref="393701986"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="731395832"/>
												<reference key="NSTextColor" ref="419750658"/>
											</object>
										</object>
										<object class="NSScrollView" id="713009647">
											<reference key="NSNextResponder" ref="843998081"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="288501510">
													<reference key="NSNextResponder" ref="713009647"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="299645369">
															<reference key="NSNextResponder" ref="288501510"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{238, 117}</string>
															<reference key="NSSuperview" ref="288501510"/>
															<reference key="NSNextKeyView" ref="627372842"/>
															<string key="NSReuseIdentifierKey">_NS:1197</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="487506996">
																<reference key="NSNextResponder" ref="876008922"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{238, 17}</string>
																<reference key="NSSuperview" ref="876008922"/>
																<reference key="NSNextKeyView" ref="645844483"/>
																<string key="NSReuseIdentifierKey">_NS:1199</string>
																<reference key="NSTableView" ref="299645369"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="645844483">
																<reference key="NSNextResponder" ref="713009647"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="713009647"/>
																<reference key="NSNextKeyView" ref="288501510"/>
																<string key="NSReuseIdentifierKey">_NS:1202</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="579119502">
																	<double key="NSWidth">101</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Key</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="71801980">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="269536881"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="766107528">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="847309434"/>
																		<reference key="NSControlView" ref="299645369"/>
																		<reference key="NSBackgroundColor" ref="435414399"/>
																		<reference key="NSTextColor" ref="187862627"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="299645369"/>
																</object>
																<object class="NSTableColumn" id="974027601">
																	<double key="NSWidth">131</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Value</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="71801980"/>
																		<reference key="NSTextColor" ref="269536881"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="904641883">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="847309434"/>
																		<reference key="NSControlView" ref="299645369"/>
																		<reference key="NSBackgroundColor" ref="435414399"/>
																		<reference key="NSTextColor" ref="187862627"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="299645369"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="612513888"/>
															<reference key="NSGridColor" ref="67929878"/>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-700448768</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {238, 117}}</string>
													<reference key="NSSuperview" ref="713009647"/>
													<reference key="NSNextKeyView" ref="299645369"/>
													<string key="NSReuseIdentifierKey">_NS:1195</string>
													<reference key="NSDocView" ref="299645369"/>
													<reference key="NSBGColor" ref="435414399"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="627372842">
													<reference key="NSNextResponder" ref="713009647"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="713009647"/>
													<reference key="NSNextKeyView" ref="7515060"/>
													<string key="NSReuseIdentifierKey">_NS:1214</string>
													<reference key="NSTarget" ref="713009647"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">37</double>
													<double key="NSPercent">0.1947367936372757</double>
												</object>
												<object class="NSScroller" id="7515060">
													<reference key="NSNextResponder" ref="713009647"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 119}, {223, 15}}</string>
													<reference key="NSSuperview" ref="713009647"/>
													<reference key="NSNextKeyView" ref="1051927361"/>
													<string key="NSReuseIdentifierKey">_NS:1216</string>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="713009647"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.57142859697341919</double>
												</object>
												<object class="NSClipView" id="876008922">
													<reference key="NSNextResponder" ref="713009647"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="487506996"/>
													</object>
													<string key="NSFrame">{{1, 0}, {238, 17}}</string>
													<reference key="NSSuperview" ref="713009647"/>
													<reference key="NSNextKeyView" ref="487506996"/>
													<string key="NSReuseIdentifierKey">_NS:1200</string>
													<reference key="NSDocView" ref="487506996"/>
													<reference key="NSBGColor" ref="435414399"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="645844483"/>
											</object>
											<string key="NSFrame">{{44, 152}, {240, 135}}</string>
											<reference key="NSSuperview" ref="843998081"/>
											<reference key="NSNextKeyView" ref="876008922"/>
											<string key="NSReuseIdentifierKey">_NS:1193</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="627372842"/>
											<reference key="NSHScroller" ref="7515060"/>
											<reference key="NSContentView" ref="288501510"/>
											<reference key="NSHeaderClipView" ref="876008922"/>
											<reference key="NSCornerView" ref="645844483"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrame">{{0, 281}, {667, 361}}</string>
									<reference key="NSSuperview" ref="824375023"/>
									<reference key="NSNextKeyView" ref="713009647"/>
									<string key="NSReuseIdentifierKey">_NS:549</string>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{65, 0}, {667, 642}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="557368184"/>
							<string key="NSReuseIdentifierKey">_NS:545</string>
							<int key="NSDividerStyle">3</int>
						</object>
					</object>
					<string key="NSFrameSize">{732, 642}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="824375023"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="824375023"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="824375023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="557368184"/>
							<reference ref="843998081"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="557368184"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="969857852"/>
							<reference ref="316180728"/>
							<reference ref="620589120"/>
							<reference ref="761563198"/>
							<reference ref="267251062"/>
							<reference ref="517659906"/>
							<reference ref="249340140"/>
							<reference ref="854070484"/>
						</object>
						<reference key="parent" ref="824375023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="620589120"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="996178217"/>
						</object>
						<reference key="parent" ref="557368184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="996178217"/>
						<reference key="parent" ref="620589120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="316180728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="843347000"/>
						</object>
						<reference key="parent" ref="557368184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="843347000"/>
						<reference key="parent" ref="316180728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="267251062"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="163000274"/>
							<reference ref="835832940"/>
							<reference ref="715978950"/>
							<reference ref="645080769"/>
						</object>
						<reference key="parent" ref="557368184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="645080769"/>
						<reference key="parent" ref="267251062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="715978950"/>
						<reference key="parent" ref="267251062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="835832940"/>
						<reference key="parent" ref="267251062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="163000274"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="129744121"/>
							<reference ref="683997592"/>
						</object>
						<reference key="parent" ref="267251062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="683997592"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="739461029"/>
						</object>
						<reference key="parent" ref="163000274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="739461029"/>
						<reference key="parent" ref="683997592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="129744121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742255011"/>
						</object>
						<reference key="parent" ref="163000274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="742255011"/>
						<reference key="parent" ref="129744121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="969857852"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650439160"/>
						</object>
						<reference key="parent" ref="557368184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="650439160"/>
						<reference key="parent" ref="969857852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="854070484"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="501907384"/>
						</object>
						<reference key="parent" ref="557368184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="501907384"/>
						<reference key="parent" ref="854070484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="761563198"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="902646693"/>
						</object>
						<reference key="parent" ref="557368184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="902646693"/>
						<reference key="parent" ref="761563198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="843998081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713009647"/>
							<reference ref="393701986"/>
							<reference ref="951069171"/>
							<reference ref="1051927361"/>
							<reference ref="534268455"/>
							<reference ref="160392681"/>
							<reference ref="836188179"/>
						</object>
						<reference key="parent" ref="824375023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="836188179"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1044140147"/>
						</object>
						<reference key="parent" ref="843998081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1044140147"/>
						<reference key="parent" ref="836188179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="160392681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1036174839"/>
						</object>
						<reference key="parent" ref="843998081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1036174839"/>
						<reference key="parent" ref="160392681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="534268455"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813667577"/>
						</object>
						<reference key="parent" ref="843998081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="813667577"/>
						<reference key="parent" ref="534268455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1051927361"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="921467493"/>
						</object>
						<reference key="parent" ref="843998081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="921467493"/>
						<reference key="parent" ref="1051927361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="951069171"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197865345"/>
						</object>
						<reference key="parent" ref="843998081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="197865345"/>
						<reference key="parent" ref="951069171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="393701986"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1014358378"/>
						</object>
						<reference key="parent" ref="843998081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1014358378"/>
						<reference key="parent" ref="393701986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="713009647"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299645369"/>
							<reference ref="7515060"/>
							<reference ref="487506996"/>
							<reference ref="627372842"/>
						</object>
						<reference key="parent" ref="843998081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="627372842"/>
						<reference key="parent" ref="713009647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="487506996"/>
						<reference key="parent" ref="713009647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="7515060"/>
						<reference key="parent" ref="713009647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="299645369"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="974027601"/>
							<reference ref="579119502"/>
						</object>
						<reference key="parent" ref="713009647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="579119502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="766107528"/>
						</object>
						<reference key="parent" ref="299645369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="766107528"/>
						<reference key="parent" ref="579119502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="974027601"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="904641883"/>
						</object>
						<reference key="parent" ref="299645369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="904641883"/>
						<reference key="parent" ref="974027601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="517659906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="857361630"/>
						</object>
						<reference key="parent" ref="557368184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="857361630"/>
						<reference key="parent" ref="517659906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="249340140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="834036406"/>
						</object>
						<reference key="parent" ref="557368184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="834036406"/>
						<reference key="parent" ref="249340140"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">74</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
